PORT=4000
USER=GURSEVAK
DB_CONN_STRING=mongodb+srv://Gursevak:Gursevak%40123@cluster0.uhsysao.mongodb.net/clineFlex?retryWrites=true&w=majority
PASSWORD=DEVELOPMENT
exports.DB_CONN_STRING
SECRET_KEY=GURSEVAK=Gursevak@123
NODE_EN